# gateway-demo

./: pom.xml
src/main/java/com/sttc/gateway/nacos/: ConsumerBootstrap.java  ProviderBootstrap.java
src/main/java/com/sttc/gateway/nacos/action/: GreetingServiceConsumer.java
src/main/java/com/sttc/gateway/nacos/api/: GreetingService.java
src/main/java/com/sttc/gateway/nacos/impl/: AnnotatedGreetingService.java
src/main/proto/: Helloworld.proto
src/main/resources/spring/: dubbo-consumer.properties  dubbo-provider.properties
